<!DOCTYPE html>
<html lang="en">
<head>
<title>Website_Intro</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color:#ffe6ff;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 10px;
  height: 300px; 
}

.footer {
  background-color:#ffffff;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Header</h2>
</div>

<div class="row">
  <div class="column" style="background-color:#ffccf2;">Column</div>
  <div class="column" style="background-color:#ffb3ec;">Column</div>
  <div class="column" style="background-color:#ff99e6;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
